database_name: examples
sqlalchemy_uri: postgresql://examples:XXXXXXXXXX@db:5432/examples
cache_timeout: null
expose_in_sqllab: true
allow_run_async: true
allow_ctas: true
allow_cvas: true
allow_dml: true
allow_file_upload: true
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
  cost_estimate_enabled: true
  allows_virtual_table_explore: true
  disable_data_preview: true
  cancel_query_on_windows_unload: true
uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
version: 1.0.0
