slice_name: Heat Map
description: null
certified_by: null
certification_details: null
viz_type: deck_polygon
params:
  datasource: 76__table
  viz_type: deck_polygon
  slice_id: 628
  line_column: poligono
  line_type: json
  adhoc_filters: []
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1176
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(duration)
    optionName: metric_gphgi8vhip_zdoc4kc18k
    sqlExpression: null
  point_radius_fixed:
    type: fix
    value: 1000
  row_limit: 10000
  filter_nulls: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    width: 848
    height: 232
    latitude: 44.09468332961485
    longitude: 10.460374949998746
    zoom: 7.986394760250688
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  autozoom: true
  fill_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  stroke_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  filled: true
  extruded: true
  multiplier: 1
  line_width: 10
  linear_color_scheme: superset_seq_1
  opacity: 80
  num_buckets: 10
  toggle_polygons: true
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":76,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":1176,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(duration)","optionName":"metric_gphgi8vhip_zdoc4kc18k","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"76__table","viz_type":"deck_polygon","slice_id":628,"line_column":"poligono","line_type":"json","adhoc_filters":[],"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":1176,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(duration)","optionName":"metric_gphgi8vhip_zdoc4kc18k","sqlExpression":null},"point_radius_fixed":{"type":"fix","value":1000},"row_limit":10000,"filter_nulls":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"width":848,"height":232,"latitude":44.09468332961485,"longitude":10.460374949998746,"zoom":7.986394760250688,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"autozoom":true,"fill_color_picker":{"a":1,"b":135,"g":122,"r":0},"stroke_color_picker":{"a":1,"b":135,"g":122,"r":0},"filled":true,"extruded":true,"multiplier":1,"line_width":10,"linear_color_scheme":"superset_seq_1","opacity":80,"num_buckets":10,"toggle_polygons":true,"legend_position":"tr","legend_format":"SMART_NUMBER","js_columns":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 210412d9-8462-450a-8bab-5ff0b50c9b77
version: 1.0.0
dataset_uuid: 7cb1e936-b9e3-4def-b261-a93469fcb744
