route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1000120758","888-21","E32","Massaciuccoli-Quiesa-Bozzano-Massarosa-Montramito-Viareggio","3","05A9C7","000000"
"1004452322","888-21","E2","Camaiore-Ospedale-Viareggio-Quiesa-Lucca","3","05A9C7","000000"
"1017492430","888-21","E64","P.Serchio-Nicciano-Gramolazzo-Gorfigliano-Gramolazzo-Minucciano","3","05A9C7","000000"
"101781217","888-21","E36","Castelnuovo-Arni-P.Te Stazzemese-Seravezza-Pietrasanta","3","05A9C7","000000"
"102006815","888-21","E54","Carpinelli-P.Serchio-S.Donnino-S.Romano-Villetta-P.Fosciana-Castelnuovo","3","05A9C7","000000"
"1022602059","888-21","E12","Pascoso-Pescaglia-Piegaio-Diecimo-Valdottavo-P.Moriano-Lucca","3","05A9C7","000000"
"1025420563","888-21","E21","La Torre-Boveglio-Pariana-Villa Basilica- Collodi-Pescia","3","05A9C7","000000"
"1026206543","888-21","E70","Barga-Calavorno-B.Mozzano-P.Moriano-Capannori-Porcari-Altopascio","3","05A9C7","000000"
"1028772633","888-21","E62","Castelnuovo-Fosciandora-Lupinaia","3","05A9C7","000000"
"1032271802","888-21","E16","Lucca-P.Te Freddana-S.Martino F-Fiano-Bivio Orbicciano-Fibbiano","3","05A9C7","000000"
"1037446956","888-21","E20","Pescia-Marginone-Altopascio","3","05A9C7","000000"
"1037659239","888-21","E50","Bagni Di Lucca-Fornoli-P.Te A Bussato-Ceccarello","3","05A9C7","000000"
"1038394564","888-21","E76","Sassi-Molazzana-Gallicano","3","05A9C7","000000"
"1039499899","888-21","E66","Piazza Al Serchio-Petrognano-Livignano-Borsigliana","3","05A9C7","000000"
"1041490401","888-21","E7","Lucca-Colle Di Compito-Buti-Bientina-Pontedera","3","05A9C7","000000"
"1042648267","888-21","S1","Servizi Scolastici Capannori","3","05A9C7","000000"
"1046979939","888-21","E28","Viareggio-Ospedale-Via Del Paduletto-Capezzano P-S. Lucia-La Culla","3","05A9C7","000000"
"1049705882","888-21","E5","Lucca-P.Moriano-Diecimo-B.Mozzano-Fornaci-Mologno Fs-Barga","3","05A9C7","000000"
"1049904039","888-21","S4","Servizi Scolastici Barga","3","05A9C7","000000"
"1050521087","888-21","E11","S.P.Marcigliano-Segromigno-Lammari-Bellaria-Lucca","3","05A9C7","000000"
"1055320200","888-21","E40","Pietrasanta-Valdicastello","3","05A9C7","000000"
"10553799","888-21","E9","Ruota-Colle C.To-S.Andrea-Carraia-Parezzana-Sorbano V-Lucca","3","05A9C7","000000"
"1064671997","888-21","E38","Azzano-Seravezza-Vallecchia-Pietrasanta","3","05A9C7","000000"
"1066126743","888-21","E30","Valpromaro-Massarosa-Montramito-Viareggio","3","05A9C7","000000"
"1066434041","888-21","E1","Lucca-A11-Viareggio-Forte Dei Marmi-Marina Di Carrara","3","05A9C7","000000"
"1071933576","888-21","E57","Chiozza-Pieve Fosciana-Castelnuovo","3","05A9C7","000000"
"1080740857","888-21","E45","Bagni Di Lucca-P.Te A Serraglio-Granaiola-Monti Di Villa","3","05A9C7","000000"
"1083871225","888-21","E6","Lucca-Picciorana-Lunata-Zone-Lappato-P.Te Abate-Pescia","3","05A9C7","000000"
"1084146337","888-21","E77","Gallicano-Vergemoli-Fornovolasco","3","05A9C7","000000"
"109471695","888-21","E8","Lucca-Capannori-Porcari-Altopascio","3","05A9C7","000000"
"1104795336","888-21","E17","Lucca-S.Margherita-Paganico-Tassignano-San Ginese-Colle C.To","3","05A9C7","000000"
"1105780959","888-21","E49","Castelnuovo-Monteperpoli-Gallicano-Mologno-Calavorno-Bagni Di Lucca","3","05A9C7","000000"
"1108153745","888-21","E48","Bagni Di Lucca-Fabbriche-Vico-Tana Termini","3","05A9C7","000000"
"1113638661","888-21","E51","Castelnuovo-Rontano-Careggine","3","05A9C7","000000"
"1115521832","888-21","E56","Passo Radici-Massasassorosso-Cerageto-Castiglione-P.Fosciana-Castelnuovo","3","05A9C7","000000"
"112115823","888-21","E18","Capannori-Tempagnano-P.S.Maria-Tagliate-Verdi-Verciano-Vorno","3","05A9C7","000000"
"1123268591","888-21","E68","Barga-Mologno-Fornaci Barga","3","05A9C7","000000"
"1129554643","888-21","E15","Lucca-S.Martino F-Valpromaro-P.Te Nocchi-Camaiore","3","05A9C7","000000"
"113600769","888-21","E53","Castelnuovo-Casciana-Cascianella-Roggio","3","05A9C7","000000"
"1142365810","888-21","E55","Corfino-Villacollemandina-Pieve Fosciana-Castelnuovo","3","05A9C7","000000"
"1150753123","888-21","E78","Fornaci Di Barga-Calavorno-Vitiana-Tereglio","3","05A9C7","000000"
"1155801014","888-21","E63","Pieve Fosciana-Stazione Fs-Ospedale-P.Za Umberto-Torrite","3","05A9C7","000000"
"1159971538","888-21","S3","Servizi Scolastici Coreglia","3","05A9C7","000000"
"1163119754","888-21","E73","Coreglia-Pian Di Coreglia-Ghivizzano-Calavorno","3","05A9C7","000000"
"1170743901","888-21","E33","Casoli-Camaiore","3","05A9C7","000000"
"1171472308","888-21","S6","Servizi Scolastici Camporgiano","3","05A9C7","000000"
"1177692043","888-21","E67","Pieve S.Lorenzo-Metra-Carpinelli","3","05A9C7","000000"
"1178143867","888-21","E10","Lucca-P.Moriano-Piaggione-B.Mozzano-Fornoli-Bagni Di Lucca","3","05A9C7","000000"
"118441969","888-21","E65","P.Za Serchio-Sillano-Dalli-Pontecchio-Villa Soraggio-Metello","3","05A9C7","000000"
"1193219278","888-21","E61","Castelnuovo-P.Te Di Campia-Barga","3","05A9C7","000000"
"1193980224","888-21","E39","Pietrasanta-Capezzano M.Te","3","05A9C7","000000"
"1198176279","888-21","E72","Ponte Calavorno-Turritecava-Fabbriche-Gragliana-Focchia","3","05A9C7","000000"
"1215750241","888-21","E3","Aeroporto-Pisa-S.Giuliano Terme-Ripafratta-Lucca","3","05A9C7","000000"
"1246119779","888-21","E31","Viareggio-Montramito-Pian Di Conca-Corsanico-Mommio-Pedona","3","05A9C7","000000"
"1257631195","888-21","E59","Castelnuovo-Monteperpoli-Palleroso","3","05A9C7","000000"
"1266522045","888-21","E71","Corsagna-Borgo A Mozzano-Oneta-Cune","3","05A9C7","000000"
"1287849307","888-21","E69","Coreglia-Pian Di Coreglia-Fornaci Di Barga-Mologno-Barga","3","05A9C7","000000"
"1311503981","888-21","E43","Pietrasanta-Capezzano Pianore-Camaiore","3","05A9C7","000000"
"1319826712","888-21","E27","Camaiore-Capezzano Pianore-Lido Di Camaiore-Viareggio","3","05A9C7","000000"
"1320892382","888-21","E79","Marlia-Capannori-San Leonardo In Treponzio","3","05A9C7","000000"
"1345880328","888-21","E29","Viareggio-Montramito-Stiava-P.Mommio-Capezzano Pianore","3","05A9C7","000000"
"1352216430","888-21","E26","Pietrasanta-Viareggio-Massarosa","3","05A9C7","000000"
"1366070363","888-21","E4","Lucca-P.Moriano-Diecimo-B.Mozzano-Gallicano-Barga-Castelnuovo","3","05A9C7","000000"
"1383108077","888-21","E13","Lucca-Stazione Fs-P.Te Moriano-Mastiano-Gugliano-Loc.Barsotti","3","05A9C7","000000"
"1419134946","888-21","E44","Bagni Di Lucca-Benabbio","3","05A9C7","000000"
"1430872670","888-21","S5","Servizio Scolastici Gallicano","3","05A9C7","000000"
"1471323204","888-21","E22","S.Gennaro-Segromigno Piano-Papao","3","05A9C7","000000"
"1478961314","888-21","E74","Trassilico-Verni-S.Andrea-Gallicano","3","05A9C7","000000"
"1513249450","888-21","E52","Vagli Di Sopra-Poggio-Castelnuovo","3","05A9C7","000000"
"152669351","888-21","E34","Nocchi-P.Te Nocchi-Malborghetto-Camaiore","3","05A9C7","000000"
"1538564740","888-21","E82","Linea Comune Borgo A Mozzano","3","05A9C7","000000"
"1573743950","888-21","E47","Bagni Di Lucca-Fabbriche-Popiglio-La Lima-San Marcello","3","05A9C7","000000"
"161953565","888-21","E81","Servizi Cimiteriali Porcari","3","05A9C7","000000"
"1695727579","888-21","E75","Cardoso-Bivio Cardoso-Bolognana-Gallicano","3","05A9C7","000000"
"171675104","888-21","E58","Castelnuovo-Pieve Fosciana-Sillico","3","05A9C7","000000"
"1724278417","888-21","E14","Lucca-Stazione Fs-P.Te Moriano-Vinchiana-Gignano-Piazza Di Brancoli","3","05A9C7","000000"
"1744524452","888-21","S7","Servizi Scolastici Minucciano","3","05A9C7","000000"
"1819186009","888-21","E60","P.Fosciana-Stazione Fs-Castelnuovo-Castelvecchio-Barga-Fornaci-Mologno Fs-Gallicano-Gallicano Scuole","3","05A9C7","000000"
"1864423974","888-21","E35","Seravezza-Querceta-V.Apuana-Forte Dei Marmi-Pietrasanta","3","05A9C7","000000"
"192142083","888-21","E46","Bagni Di Lucca-S.Gemignano-S.Cassiano-Montefegatesi","3","05A9C7","000000"
"2075319577","888-21","E23","Marlia-Matraia-Valgiano","3","05A9C7","000000"
"2141093255","888-21","E37","Cantina-Strettoia-Ripa-Vallecchia-Pietrasanta","3","05A9C7","000000"
"2317162205","888-21","E41","Massa-Querceta-Pietrasanta","3","05A9C7","000000"
"2319573873","888-21","E25","Pietrasanta-Viareggio-Torre Del Lago-Pisa-Aeroporto","3","05A9C7","000000"
"2434397276","888-21","E42","Pietrasanta-S.Anna Di Stazzema","3","05A9C7","000000"
"2850520984","888-21","E80","Servizi Comune Capannori","3","05A9C7","000000"
