slice_name: Chord da comuni a frazioni
description: null
certified_by: null
certification_details: null
viz_type: chord
params:
  datasource: 50__table
  viz_type: chord
  slice_id: 408
  groupby: source
  columns: target
  metric: count
  adhoc_filters: []
  row_limit: 10000
  y_axis_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["source","target"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"50__table","viz_type":"chord","slice_id":408,"groupby":"source","columns":"target","metric":"count","adhoc_filters":[],"row_limit":10000,"y_axis_format":"SMART_NUMBER","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f8cacb84-5862-4ed0-98f7-d349a928383a
version: 1.0.0
dataset_uuid: b88db153-c237-4986-a876-95222c2bbe54
