slice_name: Chord tempi per comuni
description: null
certified_by: null
certification_details: null
viz_type: chord
params:
  datasource: 31__table
  viz_type: chord
  slice_id: 195
  groupby: source
  columns: target
  metric: count
  adhoc_filters: []
  row_limit: 50000
  y_axis_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["source","target"],"metrics":["count"],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"chord","slice_id":195,"groupby":"source","columns":"target","metric":"count","adhoc_filters":[],"row_limit":50000,"y_axis_format":"SMART_NUMBER","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5b915aac-6e18-40ae-a402-773f01983a0d
version: 1.0.0
dataset_uuid: ba2214b1-2d68-466e-bdff-0ae71238e6e7
