slice_name: Chord Tempi Per Comuni E Frazioni
description: null
certified_by: null
certification_details: null
viz_type: chord
params:
  datasource: 32__table
  viz_type: chord
  slice_id: 196
  groupby: source
  columns: target
  metric: count
  adhoc_filters: []
  row_limit: 5000
  y_axis_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["source","target"],"metrics":["count"],"annotation_layers":[],"row_limit":5000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"32__table","viz_type":"chord","slice_id":196,"groupby":"source","columns":"target","metric":"count","adhoc_filters":[],"row_limit":5000,"y_axis_format":"SMART_NUMBER","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4a190c0c-2977-4952-a640-6b3302292f13
version: 1.0.0
dataset_uuid: 7097d072-bc39-470a-a775-162795141a06
