slice_name: Da frazioni a comuni
description: null
certified_by: null
certification_details: null
viz_type: chord
params:
  datasource: 51__table
  viz_type: chord
  groupby: source
  columns: target
  metric: count
  adhoc_filters: []
  row_limit: 10000
  y_axis_format: SMART_NUMBER
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["source","target"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"51__table","viz_type":"chord","groupby":"source","columns":"target","metric":"count","adhoc_filters":[],"row_limit":10000,"y_axis_format":"SMART_NUMBER","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0d1e6976-3f40-4b73-ab1c-1b5853f658b9
version: 1.0.0
dataset_uuid: 3be3b0a6-d063-4c2d-b735-f2b0b748f15a
