route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1015503203","163","","Firenze - Pisa - Livorno","2","FFFFFF","000000"
"1015552457","163","","Firenze - Borgo Sl Via Pontassieve","2","FFFFFF","000000"
"1023125973","163","","Siena - Chiusi","2","FFFFFF","000000"
"1038909885","163","","(Fi) Prato - Bologna","2","FFFFFF","000000"
"1062359198","163","","(Ge) La Spezia - Pisa","2","FFFFFF","000000"
"1069937666","163","","Pisa - Livorno - Grosseto (Rm)","2","FFFFFF","000000"
"1072814206","163","","Firenze - Arezzo - Chiusi (Rm)","2","FFFFFF","000000"
"1085727347","163","","Pisa - Lucca - Aulla","2","FFFFFF","000000"
"1108865654","163","","Firenze - Pistoia - Lucca - Viareggio","2","FFFFFF","000000"
"114227828","163","","Firenze - Borgo Sl - Faenza","2","FFFFFF","000000"
"1145664474","163","","Siena - Grosseto","2","FFFFFF","000000"
"1347043413","163","","La Spezia - Parma (Mi)(Bg)","2","FFFFFF","000000"
"1406383338","163","","Firenze - Empoli - Siena","2","FFFFFF","000000"
"1809279468","163","","Pistoia - Porretta","2","FFFFFF","000000"
