dashboard_title: Borghi
description: null
css: ''
slug: null
uuid: c5ab68a4-cb76-4116-b2cc-54f5360f90fa
position:
  CHART-explore-628-1:
    children: []
    id: CHART-explore-628-1
    meta:
      chartId: 628
      height: 67
      sliceName: Heat Map
      uuid: 210412d9-8462-450a-8bab-5ff0b50c9b77
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-bozkEgxFf
    - ROW-7JY1wu-Ua
    type: CHART
  CHART-explore-629-1:
    children: []
    id: CHART-explore-629-1
    meta:
      chartId: 629
      height: 50
      sliceName: Arc Graph
      uuid: 39836316-d105-436b-bdf0-5862fcbdaaf0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-uLRupgyFsW
    - ROW-Tqjqddsh4r
    type: CHART
  CHART-explore-630-1:
    children: []
    id: CHART-explore-630-1
    meta:
      chartId: 630
      height: 50
      sliceName: Graph Chart
      uuid: 25e0ecd4-4a8a-4c44-be6a-90950512a774
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-uLRupgyFsW
    - ROW-dflI37JUl
    type: CHART
  CHART-explore-631-1:
    children: []
    id: CHART-explore-631-1
    meta:
      chartId: 631
      height: 50
      sliceName: Tempi per luoghi cumulativi ripetuti
      uuid: b2dd8869-8326-4ef5-90ed-2108d4fd8081
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    - ROW-kH-Eku0Hj
    type: CHART
  CHART-explore-632-1:
    children: []
    id: CHART-explore-632-1
    meta:
      chartId: 632
      height: 50
      sliceName: Tempi per luoghi cumulativi senza ripetizioni
      uuid: 4f51431f-41b0-4e13-a497-b7346591a069
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    - ROW-kH-Eku0Hj
    type: CHART
  CHART-explore-633-1:
    children: []
    id: CHART-explore-633-1
    meta:
      chartId: 633
      height: 50
      sliceName: Tempi per luoghi ripetuti
      uuid: c67ab5ee-6407-454b-876d-abfd4292a356
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-JqzGwc6vI
    - ROW-RApKlGRC9
    type: CHART
  CHART-explore-634-1:
    children: []
    id: CHART-explore-634-1
    meta:
      chartId: 634
      height: 50
      sliceName: Tempi per luoghi unici
      uuid: 1fa67bfd-f1cf-47b4-98e9-cce6474265c8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-JqzGwc6vI
    - ROW-RApKlGRC9
    type: CHART
  CHART-explore-635-1:
    children: []
    id: CHART-explore-635-1
    meta:
      chartId: 635
      height: 50
      sliceName: Demografia tempi cumulativi
      uuid: 384b5a3d-f34d-46aa-a60a-22bf52d1e2ef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-WaGN2vWiY
    - ROW-yTLMg0csO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-uvXeei_5Gh
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Borghi
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7JY1wu-Ua:
    children:
    - CHART-explore-628-1
    id: ROW-7JY1wu-Ua
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-bozkEgxFf
    type: ROW
  ROW-A-HUFUuwi:
    children:
    - CHART-explore-635-1
    id: ROW-A-HUFUuwi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-JqzGwc6vI
    type: ROW
  ROW-RApKlGRC9:
    children:
    - CHART-explore-634-1
    - CHART-explore-633-1
    id: ROW-RApKlGRC9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-JqzGwc6vI
    type: ROW
  ROW-Tqjqddsh4r:
    children:
    - CHART-explore-629-1
    id: ROW-Tqjqddsh4r
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-uLRupgyFsW
    type: ROW
  ROW-dflI37JUl:
    children:
    - CHART-explore-630-1
    id: ROW-dflI37JUl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-uLRupgyFsW
    type: ROW
  ROW-kH-Eku0Hj:
    children:
    - CHART-explore-631-1
    - CHART-explore-632-1
    id: ROW-kH-Eku0Hj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    type: ROW
  TAB-90TxD6vg5:
    children:
    - ROW-kH-Eku0Hj
    id: TAB-90TxD6vg5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Istogrammi
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    type: TAB
  TAB-JqzGwc6vI:
    children:
    - ROW-A-HUFUuwi
    - ROW-RApKlGRC9
    id: TAB-JqzGwc6vI
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Scatterplot
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    type: TAB
  TAB-bozkEgxFf:
    children:
    - ROW-7JY1wu-Ua
    id: TAB-bozkEgxFf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Mappa
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    type: TAB
  TAB-uLRupgyFsW:
    children:
    - ROW-dflI37JUl
    - ROW-Tqjqddsh4r
    id: TAB-uLRupgyFsW
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Chord
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    type: TAB
  TABS-uvXeei_5Gh:
    children:
    - TAB-uLRupgyFsW
    - TAB-90TxD6vg5
    - TAB-bozkEgxFf
    - TAB-JqzGwc6vI
    id: TABS-uvXeei_5Gh
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '630':
      id: 630
      crossFilters:
        scope: global
        chartsInScope:
        - 628
        - 629
        - 631
        - 632
        - 633
        - 634
        - 635
    '631':
      id: 631
      crossFilters:
        scope: global
        chartsInScope:
        - 628
        - 629
        - 630
        - 632
        - 633
        - 634
        - 635
    '632':
      id: 632
      crossFilters:
        scope: global
        chartsInScope:
        - 628
        - 629
        - 630
        - 631
        - 633
        - 634
        - 635
    '633':
      id: 633
      crossFilters:
        scope: global
        chartsInScope:
        - 628
        - 629
        - 630
        - 631
        - 632
        - 634
        - 635
    '634':
      id: 634
      crossFilters:
        scope: global
        chartsInScope:
        - 628
        - 629
        - 630
        - 631
        - 632
        - 633
        - 635
    '635':
      id: 635
      crossFilters:
        scope: global
        chartsInScope:
        - 628
        - 629
        - 630
        - 631
        - 632
        - 633
        - 634
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 628
    - 629
    - 630
    - 631
    - 632
    - 633
    - 634
    - 635
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(0-30): '#1FA8C9'
    SUM(30-60): '#5AC189'
    SUM(60-120): '#666666'
    SUM(120+): '#FCC700'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Aw1mxAf9B
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Selettore data mappa
    filterType: filter_select
    targets:
    - column:
        name: date
      datasetUuid: 561d3e93-03a8-446f-81b2-5f2fe5c680ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 626
    - 627
    tabsInScope:
    - TAB-bozkEgxFf
version: 1.0.0
