slice_name: Arc Graph
description: null
certified_by: null
certification_details: null
viz_type: deck_arc
params:
  datasource: 77__table
  viz_type: deck_arc
  start_spatial:
    type: latlong
    latCol: fromLat
    lonCol: fromLon
  end_spatial:
    type: latlong
    latCol: toLat
    lonCol: toLon
  row_limit: 10000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/light-v9
  viewport:
    width: 848
    height: 299
    latitude: 44.03328170994217
    longitude: 10.390940775001145
    zoom: 8.426007132065463
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  autozoom: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  target_color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_scheme: supersetColors
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":77,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"77__table","viz_type":"deck_arc","start_spatial":{"type":"latlong","latCol":"fromLat","lonCol":"fromLon"},"end_spatial":{"type":"latlong","latCol":"toLat","lonCol":"toLon"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/light-v9","viewport":{"width":848,"height":299,"latitude":44.03328170994217,"longitude":10.390940775001145,"zoom":8.426007132065463,"bearing":0,"pitch":0,"altitude":1.5,"maxZoom":20,"minZoom":0,"maxPitch":60,"minPitch":0},"autozoom":true,"color_picker":{"r":0,"g":122,"b":135,"a":1},"target_color_picker":{"r":0,"g":122,"b":135,"a":1},"color_scheme":"supersetColors","legend_position":"tr","legend_format":"SMART_NUMBER","js_columns":[],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 39836316-d105-436b-bdf0-5862fcbdaaf0
version: 1.0.0
dataset_uuid: 5e2ab2a3-1234-4187-8e75-a4419c65d0a4
