dashboard_title: Borghi
description: null
css: ''
slug: null
uuid: c5ab68a4-cb76-4116-b2cc-54f5360f90fa
position:
  CHART-explore-195-1:
    children: []
    id: CHART-explore-195-1
    meta:
      chartId: 195
      height: 50
      sliceName: Chord tempi per comuni
      uuid: 5b915aac-6e18-40ae-a402-773f01983a0d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-uLRupgyFsW
    - ROW-9PaQohH0F
    type: CHART
  CHART-explore-196-1:
    children: []
    id: CHART-explore-196-1
    meta:
      chartId: 196
      height: 50
      sliceName: Chord Tempi Per Comuni E Frazioni
      uuid: 4a190c0c-2977-4952-a640-6b3302292f13
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-uLRupgyFsW
    - ROW-9PaQohH0F
    type: CHART
  CHART-explore-197-1:
    children: []
    id: CHART-explore-197-1
    meta:
      chartId: 197
      height: 50
      sliceName: Istogramma Tempi Per Comuni
      uuid: 5715d9ff-5aa5-414f-9a0a-6176cd5c556b
      width: 11
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    - ROW-7nJXvsxHw
    type: CHART
  CHART-explore-198-1:
    children: []
    id: CHART-explore-198-1
    meta:
      chartId: 198
      height: 50
      sliceName: Istogramma Tempi Per Comuni E Frazioni
      uuid: 0bb90ca5-c29b-46a8-ab5c-7fc77f5799df
      width: 11
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    - ROW-TGUi3hWzP
    type: CHART
  CHART-explore-280-1:
    children: []
    id: CHART-explore-280-1
    meta:
      chartId: 280
      height: 50
      sliceName: Istogramma Tempi Per Comuni E Frazioni In Percentuale
      uuid: 08a137a4-56f8-4a06-b4e2-c6b04215a39e
      width: 11
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    - ROW-dKzFeU1ty
    type: CHART
  CHART-explore-281-1:
    children: []
    id: CHART-explore-281-1
    meta:
      chartId: 281
      height: 50
      sliceName: Istogramma Tempi Per Comuni In Percentuale
      uuid: dc6005b9-77aa-4851-845f-84c728b53b5b
      width: 11
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    - ROW-mEG0f7Pjy
    type: CHART
  CHART-explore-407-1:
    children: []
    id: CHART-explore-407-1
    meta:
      chartId: 407
      height: 50
      sliceName: timesPerPlacePopulation
      sliceNameOverride: Tempi per popolazione
      uuid: 68d1e232-c322-4606-954b-62a21deb2c91
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-WaGN2vWiY
    - ROW-R675rlKx77
    type: CHART
  CHART-explore-408-1:
    children: []
    id: CHART-explore-408-1
    meta:
      chartId: 408
      height: 50
      sliceName: Chord da comuni a frazioni
      uuid: f8cacb84-5862-4ed0-98f7-d349a928383a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZI0jR4XxZ
    type: CHART
  CHART-explore-409-1:
    children: []
    id: CHART-explore-409-1
    meta:
      chartId: 409
      height: 50
      sliceName: Da frazioni a comuni
      uuid: 0d1e6976-3f40-4b73-ab1c-1b5853f658b9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-uLRupgyFsW
    - ROW-__BbAL6UD
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-uvXeei_5Gh
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Borghi
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7nJXvsxHw:
    children:
    - CHART-explore-197-1
    id: ROW-7nJXvsxHw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    type: ROW
  ROW-9PaQohH0F:
    children:
    - CHART-explore-196-1
    - CHART-explore-195-1
    id: ROW-9PaQohH0F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-uLRupgyFsW
    type: ROW
  ROW-R675rlKx77:
    children:
    - CHART-explore-407-1
    id: ROW-R675rlKx77
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-WaGN2vWiY
    type: ROW
  ROW-TGUi3hWzP:
    children:
    - CHART-explore-198-1
    id: ROW-TGUi3hWzP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    type: ROW
  ROW-__BbAL6UD:
    children:
    - CHART-explore-409-1
    - CHART-explore-408-1
    id: ROW-__BbAL6UD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-uLRupgyFsW
    type: ROW
  ROW-dKzFeU1ty:
    children:
    - CHART-explore-280-1
    id: ROW-dKzFeU1ty
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    type: ROW
  ROW-mEG0f7Pjy:
    children:
    - CHART-explore-281-1
    id: ROW-mEG0f7Pjy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    - TAB-90TxD6vg5
    type: ROW
  TAB-90TxD6vg5:
    children:
    - ROW-TGUi3hWzP
    - ROW-7nJXvsxHw
    - ROW-dKzFeU1ty
    - ROW-mEG0f7Pjy
    id: TAB-90TxD6vg5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: istogrammi
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    type: TAB
  TAB-WaGN2vWiY:
    children:
    - ROW-R675rlKx77
    id: TAB-WaGN2vWiY
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Demografia
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    type: TAB
  TAB-bozkEgxFf:
    children: []
    id: TAB-bozkEgxFf
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Maps
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    type: TAB
  TAB-uLRupgyFsW:
    children:
    - ROW-9PaQohH0F
    - ROW-__BbAL6UD
    id: TAB-uLRupgyFsW
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Chord
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-uvXeei_5Gh
    type: TAB
  TABS-uvXeei_5Gh:
    children:
    - TAB-uLRupgyFsW
    - TAB-90TxD6vg5
    - TAB-bozkEgxFf
    - TAB-WaGN2vWiY
    id: TABS-uvXeei_5Gh
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '197':
      id: 197
      crossFilters:
        scope: global
        chartsInScope:
        - 195
        - 196
        - 198
        - 280
        - 281
        - 407
        - 408
        - 409
    '198':
      id: 198
      crossFilters:
        scope: global
        chartsInScope:
        - 195
        - 196
        - 197
        - 280
        - 281
        - 407
        - 408
        - 409
    '280':
      id: 280
      crossFilters:
        scope: global
        chartsInScope:
        - 195
        - 196
        - 197
        - 198
        - 281
        - 407
        - 408
        - 409
    '281':
      id: 281
      crossFilters:
        scope: global
        chartsInScope:
        - 195
        - 196
        - 197
        - 198
        - 280
        - 407
        - 408
        - 409
    '407':
      id: 407
      crossFilters:
        scope: global
        chartsInScope:
        - 195
        - 196
        - 197
        - 198
        - 280
        - 281
        - 408
        - 409
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 195
    - 196
    - 197
    - 198
    - 280
    - 281
    - 407
    - 408
    - 409
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Rontano: '#FCC700'
    Lucca: '#B2B2B2'
    San Michele: '#1FA8C9'
    Petrognola: '#666666'
    Castelnuovo di Garfagnana: '#D1C6BC'
    Fornaci di Barga: '#ACE1C4'
    Ponte all'Ania: '#8FD3E4'
    Albiano: '#A1A6BD'
    Molazzana: '#666666'
    Gragnanella: '#B2B2B2'
    Cerretoli: '#8FD3E4'
    Petrognano: '#9EE5E5'
    Bagni di Lucca: '#A1A6BD'
    Monterotondo: '#FF7F44'
    San Romano in Garfagnana: '#454E7C'
    Gallicano: '#D3B3DA'
    Vergnano: '#A1A6BD'
    Borsigliana: '#FDE380'
    Camporgiano: '#3CCCCB'
    Fosciandora: '#1FA8C9'
    Piazza al Serchio: '#A868B7'
    Cogna: '#9EE5E5'
    Sant'Anastasio: '#FF7F44'
    Mologno: '#FEC0A1'
    Filecchio: '#A868B7'
    Colognola: '#1FA8C9'
    Antisciana: '#E04355'
    Gragnana: '#5AC189'
    San Pietro in Campo: '#1FA8C9'
    Borgo a Mozzano: '#8FD3E4'
    Nicciano: '#A868B7'
    Palleroso: '#EFA1AA'
    Colle: '#EFA1AA'
    Castelvecchio Pascoli: '#A38F79'
    San Donnino: '#ACE1C4'
    Cortia: '#5AC189'
    Loppia: '#454E7C'
    Barga: '#E04355'
    Pescaglia: '#5AC189'
    Villa Collemandina: '#FCC700'
    Fabbriche di Vergemoli: '#9EE5E5'
    Castiglione di Garfagnana: '#ACE1C4'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-QrQNiSgCh
    controlValues:
      enableEmptyFilter: false
    name: Da frazioni a comuni
    filterType: filter_range
    targets:
    - column:
        name: weight
      datasetUuid: 3be3b0a6-d063-4c2d-b735-f2b0b748f15a
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 196
      - 197
      - 198
      - 280
      - 281
      - 288
      - 289
      - 407
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 195
    - 408
    - 409
    tabsInScope:
    - TAB-uLRupgyFsW
  - id: NATIVE_FILTER-2TuhVeamD
    controlValues:
      enableEmptyFilter: false
    name: Tempi per comuni
    filterType: filter_range
    targets:
    - column:
        name: weight
      datasetUuid: ba2214b1-2d68-466e-bdff-0ae71238e6e7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 196
      - 197
      - 198
      - 280
      - 281
      - 288
      - 289
      - 407
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 195
    tabsInScope:
    - TAB-uLRupgyFsW
  - id: NATIVE_FILTER-CVNMFr_V0
    controlValues:
      enableEmptyFilter: false
    name: Da comuni a frazioni
    filterType: filter_range
    targets:
    - column:
        name: weight
      datasetUuid: b88db153-c237-4986-a876-95222c2bbe54
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 195
      - 196
      - 197
      - 198
      - 280
      - 281
      - 407
      - 409
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 408
    tabsInScope:
    - TAB-uLRupgyFsW
version: 1.0.0
